<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!DOCTYPE assembly [
        <!ELEMENT assembly (id|formats|includeBaseDirectory|fileSets|dependencySets|files)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT formats (format)*>
        <!ELEMENT format (#PCDATA)>
        <!ELEMENT includeBaseDirectory (#PCDATA)>
        <!ELEMENT fileSets (fileSet)*>
        <!ELEMENT fileSet (directory|outputDirectory|excludes|includes|fileMode|filtered)*>
        <!ELEMENT directory (#PCDATA)>
        <!ELEMENT outputDirectory (#PCDATA)>
        <!ELEMENT excludes (exclude)*>
        <!ELEMENT exclude (#PCDATA)>
        <!ELEMENT includes (include)*>
        <!ELEMENT include (#PCDATA)>
        <!ELEMENT fileMode (#PCDATA)>
        <!ELEMENT filtered (#PCDATA)>
        <!ELEMENT dependencySets (dependencySet)*>
        <!ELEMENT dependencySet (outputDirectory|includes)*>
        <!ELEMENT files (file)*>
        <!ELEMENT file (source|outputDirectory|fileMode|filtered|destName)*>
        <!ELEMENT source (#PCDATA)>
        <!ELEMENT destName (#PCDATA)>
        ]>
<assembly>
    <id>bin</id>
    <formats>
        <format>zip</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>

    <fileSets>
        <!-- ********************************* Start of IoT Core Profile ********************************* -->
        <fileSet>
            <directory>target/wso2carbon-core-${carbon.kernel.version}</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}</outputDirectory>
            <excludes>
                <exclude>**/*.sh</exclude>
                <exclude>**/README*</exclude>
                <exclude>**/LICENSE*</exclude>
                <exclude>**/INSTALL*</exclude>
                <exclude>**/release-notes.html</exclude>
                <exclude>**/*.sh</exclude>
                <exclude>**/repository/conf/**</exclude>
                <exclude>**/repository/components/**</exclude>
                <exclude>**/wso2</exclude>
                <exclude>**/lib/**</exclude>
                <exclude>**/bin/**</exclude>
                <exclude>**/axis2services/sample01.aar</exclude>
                <exclude>**/axis2services/echo/**</exclude>
                <exclude>**/axis2services/version/**</exclude>
                <exclude>**/version.txt</exclude>
                <exclude>**/master-datasources.xml</exclude>
                <exclude>**/carbon.xml</exclude>
                <exclude>**/registry.xml</exclude>
                <exclude>**/WSO2AM_DB.h2.db</exclude>
                <exclude>**/WSO2DM_DB.h2.db</exclude>
                <exclude>**/lib/httpmime*</exclude>
                <exclude>**/lib/encoder*</exclude>
                <exclude>**/plugins/jaxb*</exclude>
                <exclude>**/repository/conf/*</exclude>
                <exclude>**/user-mgt.xml</exclude>
                <!--excluding asm-all jar after fixing java stack issue-->
                <exclude>**/asm-all_4.1.0.wso2v1.jar</exclude>
                <exclude>**/java-property-utils_1.9.0.wso2v1.jar</exclude>
                <exclude>**/axis2-transport-jms_1.1.0.wso2v13.jar</exclude>
                <exclude>**/axis2-transport-mail_1.1.0.wso2v13.jar</exclude>
                <exclude>**/commons-digester_1.8.1.wso2v1.jar</exclude>
                <exclude>**/org.apache.commons.configuration_1.10.0.jar</exclude>
                <exclude>**/commons-configuration_1.6.0.wso2v1.jar</exclude>
                <exclude>**/net.minidev.json-smart_1.2.0.jar</exclude>
                <exclude>**/libthrift_0.7.0.wso2v2.jar</exclude>
                <exclude>**/com.google.gson_2.3.1.jar</exclude>
                <exclude>**/com.google.gson_2.2.4.jar</exclude>
                <exclude>**/com.google.gson_2.1.0.jar</exclude>
                <exclude>**/com.jayway.jsonpath_0.8.1.wso2v1.jar</exclude>
                <exclude>**/json_1.0.0.wso2v1.jar</exclude>
                <exclude>**/json_2.0.0.wso2v1.jar</exclude>
                <exclude>**/bcprov-jdk15on_1.49.0.wso2v1.jar</exclude>
                <exclude>**/xmlbeans_2.3.0.wso2v1.jar</exclude>
                <exclude>**/nimbus-jose-jwt_2.26.1.wso2v2.jar</exclude>
                <exclude>**/org.wso2.carbon.hostobjects.sso_4.4.3.jar</exclude>
                <exclude>**/org.wso2.carbon.hostobjects.sso_4.3.2.jar</exclude>
                <exclude>**/conf/log4j.properties</exclude>
                <exclude>**/repository/conf/security/Owasp.CsrfGuard.Carbon.properties</exclude>
                <exclude>**/conf/tomcat/carbon/WEB-INF/web.xml</exclude>
                <exclude>**/bin/wso2server.sh</exclude>
                <exclude>**/bin/wso2server.bat</exclude>
                <exclude>
                    **/repository/deployment/server/jaggeryapps/portal/modules/oauth/plugins/token-handler-utils.js
                </exclude>
                <exclude>**/repository/deployment/server/jaggeryapps/portal/modules/oauth/plugins/token-handlers.js
                </exclude>
            </excludes>
        </fileSet>

        <!-- Copying Runtimes-->
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/lib
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/lib/</outputDirectory>
            <includes>
                <include>*/**</include>
            </includes>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/conf/
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/
            </outputDirectory>
            <excludes>
                <exclude>**/api-manager.xml</exclude>
                <exclude>**/sso-idp-config.xml</exclude>
                <exclude>**/application-authentication.xml</exclude>
                <exclude>**/log4j.properties</exclude>
                <exclude>**/nhttp.properties</exclude>
                <exclude>**/passthru-http.properties</exclude>
                <exclude>**/user-mgt.xml</exclude>
                <exclude>**/master-datasources.xml</exclude>
                <exclude>**/cdm-datasources.xml</exclude>
                <exclude>**/tomcat/carbon/WEB-INF/web.xml</exclude>
                <exclude>**/synapse.properties</exclude>
                <exclude>**/synapse-handlers.xml</exclude>
                <exclude>**/tomcat/context.xml</exclude>
                <exclude>**/security/Owasp.CsrfGuard.Carbon.properties</exclude>
                <exclude>**/security/Owasp.CsrfGuard.dashboard.properties</exclude>
                <exclude>**/security/cipher-tool.properties</exclude>
                <exclude>**/security/application-authenticators.xml</exclude>
                <exclude>**/identity/application-authentication.xml</exclude>
                <exclude>**/identity/identity-providers/iot_default.xml</exclude>
                <exclude>**/identity/sso-idp-config.xml</exclude>
                <exclude>**/api-manager.xml</exclude>
                <exclude>**/app-manager.xml</exclude>
                <exclude>**/etc/license-config.xml</exclude>
                <exclude>**/registry.xml</exclude>
                <exclude>**/carbon.xml</exclude>
                <exclude>**/axis2/axis2.xml</exclude>
                <exclude>**/etc/launch.ini</exclude>
                <exclude>**/security/authenticators.xml</exclude>
                <exclude>**/analytics/analytics-data-config.xml</exclude>
                <exclude>**/identity/identity-providers/iot_default.xml</exclude>
                <exclude>**/log4j.properties</exclude>
                <exclude>**/etc/webapp-publisher-config.xml</exclude>
                <exclude>**/tomcat/webapp-classloading-environments.xml</exclude>
                <exclude>**/tomcat/catalina-server.xml</exclude>
            </excludes>
            <filtered>true</filtered>
        </fileSet>
        <fileSet>
            <directory>src/core/resources/styles/css</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/resources/allthemes/Default/admin
            </outputDirectory>
            <includes>
                <include>**/**.css</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/core/resources/styles/images</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/resources/allthemes/Default/images
            </outputDirectory>
            <includes>
                <include>**/**.gif</include>
                <include>**/**.png</include>
            </includes>
        </fileSet>

        <!-- Copy Documentation -->
        <fileSet>
            <directory>target/site</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/docs</outputDirectory>
            <fileMode>755</fileMode>
        </fileSet>

        <fileSet>
            <directory>../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/modules
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/modules/</outputDirectory>
            <includes>
                <include>**/carbon/</include>
                <include>**/jaggery-test/</include>
                <include>**/process/</include>
                <include>**/uuid/</include>
                <include>**/i18n/</include>
                <include>**/ws/</include>
                <include>**/appmgtpublisher/</include>
                <include>**/appstore/</include>
                <include>**/store/</include>
                <include>**/lifecycle/</include>
                <include>**/utils/</include>
                <include>**/caramel/</include>
                <include>**/markdown/</include>
                <include>**/handlebars/</include>
                <include>**/event/</include>
                <include>**/claims/</include>
                <include>**/permission/</include>
                <include>**/registration/</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/core/conf</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf</outputDirectory>
            <includes>
                <include>**/api-manager.xml</include>
                <include>**/sso-idp-config.xml</include>
                <include>**/application-authentication.xml</include>
                <include>**/log4j.properties</include>
                <include>**/nhttp.properties</include>
                <include>**/passthru-http.properties</include>
                <include>**/user-mgt.xml</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/core/conf/datasources</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/datasources
            </outputDirectory>
            <includes>
                <include>**/master-datasources.xml</include>
                <include>**/cdm-datasources.xml</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/resources
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/resources</outputDirectory>
            <excludes>
                <exclude>**/dbscripts/**</exclude>
                <exclude>**/lifecycles/**</exclude>
                <exclude>**/styles/**</exclude>
                <exclude>**/synapse-configs/**</exclude>
                <exclude>**/web-apps/**</exclude>
                <exclude>**/appm-tenant-conf.xml</exclude>
            </excludes>

        </fileSet>

        <fileSet>
            <directory>src/core/resources</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/resources</outputDirectory>
            <includes>
                <include>*/**</include>
            </includes>
            <filtered>true</filtered>
        </fileSet>

        <fileSet>
            <directory>src/core/bin/</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/bin</outputDirectory>
            <includes>
                <include>**/*.sh</include>
                <include>**/*.bat</include>
            </includes>
            <filtered>true</filtered>
            <fileMode>755</fileMode>
        </fileSet>

        <fileSet>
            <directory>src/core/bin/</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/bin</outputDirectory>
            <excludes>
                <exclude>**/*.sh</exclude>
                <exclude>**/*.bat</exclude>
            </excludes>
        </fileSet>


        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/dbscripts/
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts/</outputDirectory>
            <includes>
                <include>*/**</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/modules
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/modules/</outputDirectory>
            <includes>
                <include>*/**</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/core/modules</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/modules</outputDirectory>
            <includes>
                <include>*/**</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/carbonapps
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/server/carbonapps
            </outputDirectory>
        </fileSet>
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/repository/resources
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/resources
            </outputDirectory>
        </fileSet>

        <!-- Copying device type deployer files -->
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/devicetypes
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/server/devicetypes
            </outputDirectory>
        </fileSet>

        <!-- Copying mdm app from devicemgt app-->
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/jaggeryapps/devicemgt/
            </directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/devicemgt
            </outputDirectory>
        </fileSet>
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/jaggeryapps/devicemgt-cdmf/
            </directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/devicemgt
            </outputDirectory>
        </fileSet>
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/jaggeryapps/uuf-template-app/
            </directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/devicemgt
            </outputDirectory>
        </fileSet>
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/webapps/
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/server/webapps/
            </outputDirectory>
            <excludes>
                <exclude>appmoauth2.war</exclude>
                <exclude>api.war</exclude>
                <exclude>**/am#sample**.war</exclude>
            </excludes>
            <filtered>false</filtered>
            <fileMode>644</fileMode>
        </fileSet>

        <!--copy the cxf filters to cxf-runtime-->
        <fileSet>
            <directory>../cxf-filters/target/cxfFilters/jar</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/lib/runtimes/cxf</outputDirectory>
        </fileSet>
        <!--Copying privacy and cookie policies -->

        <fileSet>
            <directory>src/core/jaggeryapps/privacy-policies/</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/privacy-policies
            </outputDirectory>
            <excludes>
                <exclude>**/jaggery.conf</exclude>
            </excludes>
        </fileSet>

        <!-- Copying APP Manager Publisher and Store Jaggery apps -->
        <!--<fileSet>-->
            <!--<directory>-->
                <!--../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/jaggeryapps/publisher/-->
            <!--</directory>-->
            <!--<outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/publisher-->
            <!--</outputDirectory>-->
            <!--<excludes>-->
                <!--<exclude>publisherLogo/**</exclude>-->
                <!--<exclude>publisherTheme/**</exclude>-->
                <!--<exclude>publisherSite/**</exclude>-->
                <!--<exclude>footer/**</exclude>-->
                <!--<exclude>localstyles.css</exclude>-->
                <!--<exclude>**/jaggery.conf</exclude>-->
            <!--</excludes>-->
        <!--</fileSet>-->
        <!--<fileSet>-->
            <!--<directory>-->
                <!--../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/jaggeryapps/store/-->
            <!--</directory>-->
            <!--<outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/store-->
            <!--</outputDirectory>-->
            <!--<excludes>-->
                <!--<exclude>storeLogo/**</exclude>-->
                <!--<exclude>storeSite/**</exclude>-->
                <!--<exclude>base-page/**</exclude>-->
                <!--<exclude>login/**</exclude>-->
                <!--<exclude>styles-layout.css</exclude>-->
                <!--<exclude>**/jaggery.conf</exclude>-->
            <!--</excludes>-->
        <!--</fileSet>-->

        <!-- Copying API Manager Store Jaggery app -->
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/jaggeryapps/api-store/
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/api-store
            </outputDirectory>
            <excludes>
                <exclude>storeLogo/**</exclude>
                <exclude>storeSite/**</exclude>
                <exclude>base-page/**</exclude>
                <exclude>login/**</exclude>
                <exclude>styles-layout.css</exclude>
                <exclude>**/site/conf/site.json</exclude>
                <exclude>**/jaggery.conf</exclude>
            </excludes>
        </fileSet>

<!--        <fileSet>-->
<!--            <directory>-->
<!--                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/jaggeryapps/social/-->
<!--            </directory>-->
<!--            <outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/social-->
<!--            </outputDirectory>-->
<!--            <excludes>-->
<!--                <exclude>**/jaggery.conf</exclude>-->
<!--            </excludes>-->
<!--        </fileSet>-->

        <!-- Copying Android Mutual SSL Synapse files -->
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/synapse-configs/default/api/
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/server/synapse-configs/default/api/
            </outputDirectory>
        </fileSet>


        <!--============ Added with API Features ===============-->
        <fileSet>
            <directory>src/core/api-resources/customsequences</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/resources/customsequences</outputDirectory>
            <includes>
                <include>**/**.xml</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>src/core/api-resources/default-tiers</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/resources/default-tiers</outputDirectory>
            <includes>
                <include>**/**.xml</include>
            </includes>
        </fileSet>

        <fileSet>
            <directory>src/core/api-resources/synapse-configs/default/sequences</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/resources/apim-synapse-config/
            </outputDirectory>
        </fileSet>

        <fileSet>
            <directory>src/core/api-resources/synapse-configs</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/server/synapse-configs/
            </outputDirectory>
        </fileSet>

        <fileSet>
            <directory>src/core/api-resources/api_templates</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/resources/api_templates</outputDirectory>
            <includes>
                <include>**/**.xml</include>
            </includes>
        </fileSet>

        <!-- Copying RXTs corresponding API management related components -->
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/repository/rxts
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/resources/rxts
            </outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/rxts
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/resources/rxts
            </outputDirectory>
        </fileSet>

        <fileSet>
            <directory>src/core/conf/identity/service-providers</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/identity/service-providers</outputDirectory>
            <includes>
                <include>*/**</include>
            </includes>
        </fileSet>
        <!-- Dashboard portal Jaggery app. Should be copied to <DAS_HOME>/repository/deployment/server/jaggeryapps -->
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/jaggeryapps/portal
            </directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/portal
            </outputDirectory>
            <includes>
                <include>**/*</include>
            </includes>
            <excludes>
                <exclude>**/configs/designer.json</exclude>
                <exclude>**/jaggery.conf</exclude>
            </excludes>
        </fileSet>

        <!-- Adding analytics theme to extensions -->
        <fileSet>
            <directory>
                src/core/jaggeryapps/portal/themes/analytics
            </directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/portal/extensions/themes/analytics
            </outputDirectory>
            <includes>
                <include>**/*</include>
            </includes>
        </fileSet>

        <!-- Files required to mobile-qsg -->
        <fileSet>
            <directory>../scripts/mobile-qsg/resources</directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/samples/mobile-qsg
            </outputDirectory>
            <includes>
                <include>**/**</include>
            </includes>
            <excludes>
                <exclude>**/*.sh*</exclude>
            </excludes>
        </fileSet>

        <!-- Files required to mobile-qsg -->

        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/repository/components/dropins
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/dropins</outputDirectory>
            <excludes>
            </excludes>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/components/lib
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/lib</outputDirectory>
            <excludes>
            </excludes>
        </fileSet>
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/repository/components/patches
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/patches</outputDirectory>
            <excludes>
            </excludes>
        </fileSet>
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/repository/components/servicepacks
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/servicepacks</outputDirectory>
            <excludes>
            </excludes>
        </fileSet>
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/bin
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/bin</outputDirectory>
            <excludes>
                <exclude>**/wso2server.sh</exclude>
                <exclude>**/wso2server.bat</exclude>
            </excludes>
            <includes>
                <include>**/*.sh</include>
                <include>**/*.bat</include>
            </includes>
            <fileMode>755</fileMode>
        </fileSet>
        <fileSet>
            <directory>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/bin
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/bin</outputDirectory>
            <excludes>
                <exclude>**/*.sh</exclude>
                <exclude>**/*.bat</exclude>
            </excludes>
        </fileSet>
        <fileSet>
            <directory>../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/components
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/components</outputDirectory>
            <excludes>
                <exclude>**/eclipse.ini</exclude>
                <exclude>**/*.lock</exclude>
                <exclude>**/.data</exclude>
                <exclude>**/.settings</exclude>
                <exclude>features/**</exclude>
                <exclude>**/artifacts.xml</exclude>
                <exclude>**/json_2.0.0.wso2v1.jar</exclude>
                <exclude>**/nimbus-jose-jwt_2.26.1.wso2v2.jar</exclude>
                <exclude>**/httpclient_4.3.2.wso2v1.jar</exclude>
            </excludes>
        </fileSet>

        <fileSet>
            <directory>src/core/samples</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/samples</outputDirectory>
            <includes>
                <include>*/**</include>
            </includes>
            <fileMode>644</fileMode>
            <excludes>
                <exclude>**/*connectedcup-samples-deployer.xml</exclude>
                <exclude>**/*connectedcup/pom.xml</exclude>
                <exclude>**/*sampledevice/pom.xml</exclude>
                <exclude>**/*sampledevice-deployer.xml</exclude>
                <exclude>**/*device-plugins-deployer.xml</exclude>
            </excludes>
        </fileSet>

        <!-- Copying forget me tool -->
        <fileSet>
            <directory>target/forget-me/identity-anonymization-tool-${forgetme.tool.version}/</directory>
            <outputDirectory>${project.artifactId}-${pom.version}/wso2/tools/identity-anonymization-tool/</outputDirectory>
            <includes>
                <include>**/lib/**</include>
                <include>**/log4j.properties</include>
                <include>**/**/patterns.xml</include>
            </includes>
            <fileMode>644</fileMode>
        </fileSet>

        <fileSet>
            <directory>target/forget-me/identity-anonymization-tool-${forgetme.tool.version}/conf/sql/iot</directory>
            <outputDirectory>${project.artifactId}-${pom.version}/wso2/tools/identity-anonymization-tool/conf/sql/iot</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>target/forget-me/identity-anonymization-tool-${forgetme.tool.version}/conf/sql/apim</directory>
            <outputDirectory>${project.artifactId}-${pom.version}/wso2/tools/identity-anonymization-tool/conf/sql/apim</outputDirectory>
        </fileSet>


        <fileSet>
            <directory>../migration</directory>
            <outputDirectory>${project.artifactId}-${pom.version}/dbscripts</outputDirectory>
        </fileSet>

        <!-- ********************************* End of IoT Core Profile ********************************* -->

        <!-- ********************************* Start of Analytics Profile ********************************* -->
        <fileSet>
            <directory>target/wso2carbon-core-${carbon.kernel.version}</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics</outputDirectory>
            <excludes>
                <exclude>**/*.sh</exclude>
                <exclude>**/repository/conf/**</exclude>
                <exclude>**/repository/components/**</exclude>
                <exclude>**/repository/database/**</exclude>
                <exclude>**/wso2/components/**</exclude>
                <exclude>**/wso2</exclude>
                <exclude>**/lib/**</exclude>
                <exclude>**/bin/**</exclude>
                <exclude>**/services/sample01.aar</exclude>
                <exclude>**/repository/services/version/**</exclude>
                <exclude>**/version.txt</exclude>
                <exclude>**/wso2carbon-version.txt</exclude>
                <exclude>**/wso2server.bat</exclude>
                <exclude>**/README</exclude>
                <exclude>**/LICENSE.txt</exclude>
                <exclude>**/release-notes.html</exclude>
                <exclude>**/webapp-mode/WEB-INF/web.xml</exclude>
            </excludes>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/conf
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf</outputDirectory>
            <excludes>
                <exclude>**/carbon.xml</exclude>
                <exclude>**/log4j.properties</exclude>
                <exclude>**/jndi.properties</exclude>
                <exclude>**/registry.xml</exclude>
                <exclude>**/webapp-classloading-environments.xml</exclude>
                <exclude>**/tomcat/carbon/WEB-INF/web.xml</exclude>
                <exclude>**/spark-udf-config.xml</exclude>
                <exclude>**/security/cipher-text.properties</exclude>
                <exclude>**/security/authenticators.xml</exclude>
                <exclude>**/security/cipher-tool.properties</exclude>
                <exclude>**/security/Owasp.CsrfGuard.Carbon.properties</exclude>
            </excludes>
        </fileSet>

        <fileSet>
            <directory>
                src/analytics/conf/datasources
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf/datasources</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                src/analytics/conf/analytics/spark
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf/analytics/spark</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                src/analytics/conf/security
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf/security</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/database
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/database</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/repository/database
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/database</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/lib</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/lib</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/bin
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/bin</outputDirectory>
            <excludes>
                <exclude>**/wso2server*</exclude>
                <exclude>**/load-spark-env-vars*</exclude>
                <exclude>**/cipher*</exclude>
                <exclude>**/java2wsdl*</exclude>
                <exclude>**/tcpmon*</exclude>
                <exclude>**/wsdl2java*</exclude>
                <exclude>**/build.xml</exclude>
            </excludes>
            <fileMode>755</fileMode>
        </fileSet>

        <!--creating an empty output event receivers directory-->
        <fileSet>
            <directory>.</directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/eventreceivers
            </outputDirectory>
            <excludes>
                <exclude>**/*</exclude>
            </excludes>
        </fileSet>

        <!--creating an empty output event adaptors directory-->
        <fileSet>
            <directory>.</directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/eventpublishers
            </outputDirectory>
            <excludes>
                <exclude>**/*</exclude>
            </excludes>
        </fileSet>

        <!--creating an empty event builders directory-->
        <fileSet>
            <directory>.</directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/eventstreams
            </outputDirectory>
            <excludes>
                <exclude>**/*</exclude>
            </excludes>
        </fileSet>

        <!--creating an empty execution plans directory-->
        <fileSet>
            <directory>.</directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/executionplans
            </outputDirectory>
            <excludes>
                <exclude>**/*</exclude>
            </excludes>
        </fileSet>

        <!--creating an empty event sink directory-->
        <fileSet>
            <directory>.</directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/eventsink
            </outputDirectory>
            <excludes>
                <exclude>**/*</exclude>
            </excludes>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/webapps
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/webapps
            </outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/modules
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/modules</outputDirectory>
            <includes>
                <include>**/*</include>
            </includes>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/jaggeryapps/portal
            </directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/jaggeryapps/portal
            </outputDirectory>
            <excludes>
                <exclude>**/configs/designer.json</exclude>
            </excludes>
        </fileSet>

        <fileSet>
            <directory>
                src/analytics/jaggeryapps/portal/libs/
            </directory>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/jaggeryapps/portal/analytics-wso2-2.0.0
            </outputDirectory>
            <includes>
                <include>**/*</include>
            </includes>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/carbonapps/
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/carbonapps/
            </outputDirectory>
        </fileSet>

		<fileSet>
			<directory>
				../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/eventstreams/
			</directory>
			<outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/eventstreams/
			</outputDirectory>
		</fileSet>

		<fileSet>
			<directory>
				../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/eventreceivers/
			</directory>
			<outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/eventreceivers/
			</outputDirectory>
		</fileSet>

        <fileSet>
            <directory>
                ../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/resources
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/resources</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/dbscripts
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/dbscripts</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                src/analytics/resources/allthemes
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/resources/allthemes</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>src/analytics/bin</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/bin/</outputDirectory>
            <excludes>
                <exclude>**/*.sh</exclude>
                <exclude>**/*.bat</exclude>
            </excludes>
            <filtered>true</filtered>
        </fileSet>


        <fileSet>
            <directory>src/analytics/bin</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/bin/</outputDirectory>
            <includes>
                <include>**/*.sh</include>
                <include>**/*.bat</include>
            </includes>
            <filtered>true</filtered>
            <fileMode>755</fileMode>
        </fileSet>

        <fileSet>
            <directory>src/analytics/samples</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/samples</outputDirectory>
			<filtered>true</filtered>
        </fileSet>

        <fileSet>
            <directory>../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/components
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/components</outputDirectory>
            <excludes>
                <exclude>**/eclipse.ini</exclude>
                <exclude>**/*.lock</exclude>
                <exclude>**/.data</exclude>
                <exclude>**/.settings</exclude>
                <exclude>features/**</exclude>
                <exclude>**/json_2.0.0.wso2v1.jar</exclude>
                <exclude>**/nimbus-jose-jwt_2.26.1.wso2v2.jar</exclude>
                <exclude>**/artifacts.xml</exclude>
            </excludes>
        </fileSet>

        <!-- GPL Siddhi Extension Script for Geo Fencing -->
        <fileSet>
            <directory>../p2-profile/analytics-profile/target/wso2carbon-core-${carbon.kernel.version}/scripts</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/scripts</outputDirectory>
        </fileSet>

        <!-- ********************************* End of Analytics Profile ********************************* -->

        <!-- ********************************* Start of Broker Profile ********************************* -->
        <fileSet>
            <directory>target/wso2carbon-core-${carbon.kernel.version}</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker</outputDirectory>
            <excludes>
                <exclude>**/*.sh</exclude>
                <exclude>**/repository/conf/**</exclude>
                <exclude>**/repository/components/**</exclude>
                <exclude>**/repository/database/**</exclude>
                <exclude>**/wso2/components/**</exclude>
                <exclude>**/wso2</exclude>
                <exclude>**/lib/**</exclude>
                <exclude>**/bin/**</exclude>
                <exclude>**/services/sample01.aar</exclude>
                <exclude>**/repository/services/version/**</exclude>
                <exclude>**/version.txt</exclude>
                <exclude>**/wso2carbon-version.txt</exclude>
                <exclude>**/wso2server.bat</exclude>
                <exclude>**/README</exclude>
                <exclude>**/LICENSE.txt</exclude>
                <exclude>**/release-notes.html</exclude>
                <exclude>**/dbscripts</exclude>
            </excludes>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/broker-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/conf
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf</outputDirectory>
            <excludes>
                <exclude>**/axis2.xml</exclude>
                <exclude>**/broker.xml</exclude>
                <exclude>**/carbon.xml</exclude>
                <exclude>**/cipher-text.properties</exclude>
                <exclude>**/cipher-tool.properties</exclude>
                <exclude>**/hazelcast.properties</exclude>
                <exclude>**/master-datasources.xml</exclude>
                <exclude>**/messaging-event-broker.xml</exclude>
                <exclude>**/metrics.xml</exclude>
                <exclude>**/web.xml</exclude>
                <exclude>**/launch.ini</exclude>
                <exclude>**/log4j.properties</exclude>
                <exclude>**/webapp-mode/WEB-INF/web.xml</exclude>
                <exclude>**/webapp-classloading-environments.xml</exclude>
            </excludes>
        </fileSet>

        <fileSet>
            <directory>
                src/broker/conf/security
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf/security</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/broker-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/database
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/repository/database</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/broker-profile/target/wso2carbon-core-${carbon.kernel.version}/repository/database
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/repository/database</outputDirectory>
        </fileSet>


        <fileSet>
            <directory>../p2-profile/broker-profile/target/wso2carbon-core-${carbon.kernel.version}/lib</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/lib</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/broker-profile/target/wso2carbon-core-${carbon.kernel.version}/bin
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/bin</outputDirectory>
            <excludes>
                <exclude>**/cipher*</exclude>
                <exclude>**/wso2server*</exclude>
                <exclude>**/java2wsdl*</exclude>
                <exclude>**/tcpmon*</exclude>
                <exclude>**/wsdl2java*</exclude>
            </excludes>
            <fileMode>755</fileMode>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/broker-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/deployment/server/webapps
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/repository/deployment/server/webapps
            </outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/broker-profile/target/wso2carbon-core-${carbon.kernel.version}/modules
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/modules</outputDirectory>
            <includes>
                <include>**/*</include>
            </includes>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/broker-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/resources
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/resources</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>
                ../p2-profile/broker-profile/target/wso2carbon-core-${carbon.kernel.version}/dbscripts
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/dbscripts</outputDirectory>
        </fileSet>

        <fileSet>
            <directory>src/broker/bin</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/bin/</outputDirectory>
            <includes>
                <include>**/*.sh</include>
                <include>**/*.bat</include>
            </includes>
            <filtered>true</filtered>
            <fileMode>755</fileMode>
        </fileSet>

        <fileSet>
            <directory>src/broker/bin</directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/bin/</outputDirectory>
            <excludes>
                <exclude>**/*.sh</exclude>
                <exclude>**/*.bat</exclude>
            </excludes>
            <filtered>true</filtered>
        </fileSet>

        <fileSet>
            <directory>../p2-profile/broker-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/components
            </directory>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/components</outputDirectory>
            <excludes>
                <exclude>**/eclipse.ini</exclude>
                <exclude>**/*.lock</exclude>
                <exclude>**/.data</exclude>
                <exclude>**/.settings</exclude>
                <exclude>features/**</exclude>
                <exclude>**/json_2.0.0.wso2v1.jar</exclude>
                <exclude>**/nimbus-jose-jwt_2.26.1.wso2v2.jar</exclude>
                <exclude>**/artifacts.xml</exclude>
            </excludes>
        </fileSet>
        <!-- ********************************* End of Broker Profile ********************************* -->
    </fileSets>

    <dependencySets>
        <dependencySet>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/lib/endorsed</outputDirectory>
            <includes>
                <include>javax.el:el-api:jar</include>
            </includes>
        </dependencySet>
        <dependencySet>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/client/modules
            </outputDirectory>
            <includes>
                <include>org.hibernate.wso2:hibernate:jar</include>
                <include>org.apache.rampart:rampart:mar</include>
            </includes>
        </dependencySet>
        <dependencySet>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/repository/deployment/client/modules
            </outputDirectory>
            <includes>
                <include>org.apache.rampart:rampart:mar</include>
            </includes>
        </dependencySet>
        <dependencySet>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/client-lib</outputDirectory>
            <includes>
                <include>org.wso2.andes.wso2:andes-client:jar</include>
                <include>org.apache.geronimo.specs.wso2:geronimo-jms_1.1_spec:jar</include>
                <include>org.wso2.carbon:org.wso2.carbon.event.client.stub:jar</include>
                <include>org.wso2.carbon:org.wso2.carbon.event.client:jar</include>
                <include>slf4j.wso2:slf4j:jar</include>
                <include>log4j:log4j:jar</include>
                <include>org.wso2.securevault:org.wso2.securevault:jar</include>
                <include>org.wso2.carbon:org.wso2.carbon.logging:jar</include>
            </includes>
        </dependencySet>
        <dependencySet>
            <outputDirectory>wso2iot-broker-${pom.version}/repository/lib</outputDirectory>
            <includes>
                <include>jline:jline:jar</include>
            </includes>
        </dependencySet>
    </dependencySets>

    <files>
        <!-- ********************************* Start of IoT Core Profile ********************************* -->
        <file>
            <source>src/core/conf/tomcat/carbon/WEB-INF/web.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/tomcat/carbon/WEB-INF</outputDirectory>
            <fileMode>755</fileMode>
        </file>
        <file>
            <source>src/core/conf/tomcat/webapp-classloading-environments.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/tomcat</outputDirectory>
        </file>
        <file>
            <source>src/core/jaggeryapps/portal/configs/designer.json</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/portal/configs
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>
        <file>
            <source>src/core/jaggeryapps/portal/modules/oauth/token-handler-utils.js</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/portal/modules/oauth
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>
        <file>
            <source>src/core/jaggeryapps/portal/modules/oauth/token-handlers.js</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/portal/modules/oauth
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>
        <!-- End of "portal" app specific modifications -->

        <!-- Copying config file for enabling sso in api-store-->
        <file>
            <source>src/core/jaggeryapps/api-store/site/conf/site.json</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/api-store/site/conf
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>

        <!-- Copying synapse.properties file -->
        <file>
            <source>src/core/conf/synapse.properties</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf</outputDirectory>
            <destName>synapse.properties</destName>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <!-- Copying synapse-handlers.xml file -->
        <file>
            <source>src/core/conf/synapse-handlers.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf</outputDirectory>
            <destName>synapse-handlers.xml</destName>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/conf/tomcat/context.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/tomcat</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/conf/tomcat/catalina-server.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/tomcat</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <!-- Copying Owasp property files-->
        <file>
            <source>src/core/conf/security/Owasp.CsrfGuard.Carbon.properties</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/security</outputDirectory>
        </file>
        <file>
            <source>src/core/conf/security/Owasp.CsrfGuard.dashboard.properties</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/security</outputDirectory>
        </file>
        <file>
            <source>src/core/conf/security/cipher-tool.properties</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/security</outputDirectory>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}</outputDirectory>
            <filtered>true</filtered>
            <destName>README.txt</destName>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/bin/README.txt</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/bin</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/security/balana-config.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/security/</outputDirectory>
        </file>

        <file>
            <source>src/core/LICENSE.txt</source>
            <outputDirectory>${pom.artifactId}-${pom.version}</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/release-notes.html</source>
            <outputDirectory>${pom.artifactId}-${pom.version}</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>target/wso2carbon-core-${carbon.kernel.version}/bin/version.txt</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/bin/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <!-- Copying thrift-authentication.xml -->
        <file>
            <source>src/core/conf/security/application-authenticators.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/security/
            </outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/conf/identity/application-authentication.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/identity
            </outputDirectory>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>
                src/core/conf/identity/identity-providers/iot_default.xml
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/identity/identity-providers</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>
                src/core/conf/identity/identity.xml
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/identity</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <!-- Copying sso-idp-config.xml file -->
        <file>
            <source>src/core/conf/identity/sso-idp-config.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/identity</outputDirectory>
            <fileMode>644</fileMode>
        </file>
        <!-- Copying api-manager.xml -->
        <file>
            <source>src/core/conf/api-manager.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf</outputDirectory>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/conf/cipher-standalone-config.properties</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf</outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <!-- Copy APILifeCycle.xml -->
        <file>
            <source>src/core/resources/lifecycles/APILifeCycle.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/resources/lifecycles</outputDirectory>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/database/WSO2METRICS_DB.h2.db
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/database/</outputDirectory>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/resources/appm-tenant-conf.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/resources</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
		<file>
			<source>src/core/resources/tenant/tenant-conf.json</source>
			<outputDirectory>${pom.artifactId}-${pom.version}/repository/resources/</outputDirectory>
			<filtered>true</filtered>
			<fileMode>644</fileMode>
		</file>
        <!--License Config file-->
        <file>
            <source>
                src/core/conf/license-config.xml
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/etc</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>
                src/core/conf/registry.xml
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>
                target/wso2carbon-core-${carbon.kernel.version}/repository/database/WSO2AM_DB.h2.db
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/database</outputDirectory>
            <destName>WSO2AM_DB.h2.db</destName>
            <fileMode>644</fileMode>
        </file>
        <!-- Copying H2 database related files corresponding to default App management repository schema -->
        <file>
            <source>
                target/wso2carbon-core-${carbon.kernel.version}/repository/database/WSO2DM_APPM_DB.h2.db
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/database</outputDirectory>
            <destName>WSO2DM_APPM_DB.h2.db</destName>
            <fileMode>644</fileMode>
        </file>
        <!-- Copying H2 database related files corresponding to default Device management repository schema -->
        <file>
            <source>
                target/wso2carbon-core-${carbon.kernel.version}/repository/database/WSO2DM_DB.h2.db
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/database</outputDirectory>
            <destName>WSO2DM_DB.h2.db</destName>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/conf/carbon.xml
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/</outputDirectory>
            <filtered>true</filtered>
        </file>
        <file>
            <source>src/core/conf/axis2/axis2.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/axis2
            </outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/conf/etc/launch.ini</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/etc/
            </outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/conf/etc/config-validation.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/etc/
            </outputDirectory>
            <fileMode>644</fileMode>
        </file>
        <!-- Copying authenticators.xml -->
        <file>
            <source>
                src/core/conf/security/authenticators.xml
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/security/
            </outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>


        <!-- Copying files related to forget me tool -->
        <file>
            <source>../scripts/forget-me.sh</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/bin/</outputDirectory>
            <fileMode>744</fileMode>
        </file>

        <file>
            <source>../scripts/forget-me.bat</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/bin/</outputDirectory>
            <fileMode>744</fileMode>
        </file>


        <file>
            <source>target/forget-me/identity-anonymization-tool-${forgetme.tool.version}/bin/forgetme.sh</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/tools/identity-anonymization-tool/bin/</outputDirectory>
            <fileMode>744</fileMode>
        </file>

        <file>
            <source>target/forget-me/identity-anonymization-tool-${forgetme.tool.version}/bin/forgetme.bat</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/tools/identity-anonymization-tool/bin/</outputDirectory>
            <fileMode>744</fileMode>
        </file>

        <file>
            <source>target/forget-me/identity-anonymization-tool-${forgetme.tool.version}/conf/product-config/config-iot.json</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/tools/identity-anonymization-tool/conf/</outputDirectory>
            <destName>config.json</destName>
            <fileMode>744</fileMode>
        </file>

        <file>
            <source>target/forget-me/identity-anonymization-tool-${forgetme.tool.version}/conf/datasources/sample-apim-datasources.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/tools/identity-anonymization-tool/conf/datasources/</outputDirectory>
            <fileMode>744</fileMode>
            <destName>apim-datasources.xml</destName>
        </file>

        <file>
            <source>target/forget-me/identity-anonymization-tool-${forgetme.tool.version}/conf/datasources/sample-um-datasources.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/tools/identity-anonymization-tool/conf/datasources/</outputDirectory>
            <fileMode>744</fileMode>
            <destName>um-datasources.xml</destName>
        </file>

        <file>
            <source>target/forget-me/identity-anonymization-tool-${forgetme.tool.version}/conf/datasources/sample-cdm-datasources.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/tools/identity-anonymization-tool/conf/datasources/</outputDirectory>
            <fileMode>744</fileMode>
            <destName>iot-datasources.xml</destName>
        </file>

        <file>
            <source>target/forget-me/identity-anonymization-tool-${forgetme.tool.version}/conf/log-config/iot-patterns.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/tools/identity-anonymization-tool/conf/log-config</outputDirectory>
            <fileMode>744</fileMode>
        </file>

        <file>
            <source>target/forget-me/identity-anonymization-tool-${forgetme.tool.version}/conf/log-config/apim-patterns.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/tools/identity-anonymization-tool/conf/log-config</outputDirectory>
            <fileMode>744</fileMode>
        </file>



        <!-- ************* Analytics API related files Start ********** -->
        <file>
            <source>src/core/conf/analytics/analytics-data-config.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/analytics/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>
                src/core/conf/identity/identity-providers/iot_default.xml
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/identity/identity-providers</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <!-- Copying product specific log4j.properties that has unnecessary logs printed by third parties
        components suppressed -->
        <file>
            <source>src/core/conf/log4j.properties
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <!-- Copying webapp-publisher-config.xml -->
        <file>
            <source>src/core/conf/etc/webapp-publisher-config.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/conf/etc</outputDirectory>
            <destName>webapp-publisher-config.xml</destName>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/jaggeryapps/api-store/jaggery.conf</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/api-store/
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>
        <file>
            <source>src/core/jaggeryapps/portal/jaggery.conf</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/portal/
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>
        <!--<file>-->
            <!--<source>src/core/jaggeryapps/publisher/jaggery.conf</source>-->
            <!--<outputDirectory>-->
                <!--${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/publisher/-->
            <!--</outputDirectory>-->
            <!--<fileMode>755</fileMode>-->
        <!--</file>-->

        <file>
            <source>src/core/jaggeryapps/privacy-policies/jaggery.conf</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/privacy-policies/
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>

<!--        <file>-->
<!--            <source>src/core/jaggeryapps/social/jaggery.conf</source>-->
<!--            <outputDirectory>-->
<!--                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/social/-->
<!--            </outputDirectory>-->
<!--            <fileMode>755</fileMode>-->
<!--        </file>-->
        <!--<file>-->
            <!--<source>src/core/jaggeryapps/store/jaggery.conf</source>-->
            <!--<outputDirectory>-->
                <!--${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/store/-->
            <!--</outputDirectory>-->
            <!--<fileMode>755</fileMode>-->
        <!--</file>-->
        <file>
            <source>
                src/core/cloud/portal/common.css
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/portal/css
            </outputDirectory>

        </file>
        <file>
            <source>
                src/core/cloud/portal/portal.js
            </source>
            <outputDirectory>${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/portal/js
            </outputDirectory>

        </file>
        <file>
            <source>
                src/core/cloud/portal/global-navigation.jag
            </source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/repository/deployment/server/jaggeryapps/portal/theme/templates
            </outputDirectory>
        </file>

        <!-- Copying mobile-qsg jar  -->
        <file>
            <source>../scripts/mobile-qsg/target/mobile-qsg.jar</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/samples/mobile-qsg
            </outputDirectory>
        </file>
        <file>
            <source>../scripts/mobile-qsg/resources/mobile-qsg.sh</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/samples/mobile-qsg
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>

        <!-- copying server scripts -->
        <file>
            <source>../scripts/change-ip.sh</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/scripts
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>
        <file>
            <source>../scripts/change-superadmin-credentials.sh</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/scripts
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>

        <file>
            <source>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/governance.xml
            </source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/conf/
            </outputDirectory>
        </file>
        <!--<file>-->
            <!--<source>-->
                <!--../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/social.xml-->
            <!--</source>-->
            <!--<outputDirectory>-->
                <!--${pom.artifactId}-${pom.version}/conf/-->
            <!--</outputDirectory>-->
        <!--</file>-->
        <file>
            <source>
                ../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/repository/conf/identity/entitlement.properties
            </source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/conf/identity
            </outputDirectory>
        </file>
        <!--<file>-->
            <!--<source>-->
                <!--../p2-profile/iot-core-profile/target/wso2carbon-core-${carbon.kernel.version}/wso2/resources/lifecycles/MobileAppLifeCycle.xml-->
            <!--</source>-->
            <!--<outputDirectory>-->
                <!--${pom.artifactId}-${pom.version}/repository/resources/lifecycles-->
            <!--</outputDirectory>-->
        <!--</file>-->
        <file>
            <source>src/core/samples/connectedcup-samples-deployer.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/samples/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/samples/device-plugins-deployer.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/samples/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/samples/sampledevice-deployer.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/samples/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/samples/connectedcup/pom.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/samples/connectedcup/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/samples/sampledevice/pom.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/samples/sampledevice/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <!-- ********************************* End of IoT Core Profile ********************************* -->

        <!-- ********************************* Start of Analytics Profile ********************************* -->
        <file>
            <source>src/analytics/resources/profile/master-datasources.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/resources/profile</outputDirectory>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>target/wso2carbon-core-${carbon.kernel.version}/bin/version.txt</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/bin/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/analytics/conf/carbon.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf/</outputDirectory>
            <filtered>true</filtered>
        </file>
        <file>
            <source>src/analytics/conf/etc/config-validation.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf/etc/
            </outputDirectory>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/database/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/logs/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/repository/resources/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>

        <!-- *********** Log4j file copy **************** -->
        <file>
            <source>src/analytics/conf/log4j.properties</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf/</outputDirectory>
            <fileMode>644</fileMode>
        </file>
        <!-- *********** Log4j file copy end **************** -->

        <!-- Copying jndi.properties -->
        <file>
            <source>src/analytics/conf/jndi.properties</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf/</outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <!-- Copying registry.xml -->
        <file>
            <source>src/analytics/conf/registry.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf/</outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/analytics/conf/cipher-standalone-config.properties</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf/</outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/analytics/conf/tomcat/webapp-classloading-environments.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf/tomcat</outputDirectory>
        </file>

        <file>
            <source>src/analytics/conf/tomcat/carbon/WEB-INF/web.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/analytics/conf/tomcat/carbon/WEB-INF
            </outputDirectory>
        </file>

        <!-- portal-->
        <file>
            <source>
                src/analytics/jaggeryapps/portal/designer.json
            </source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/jaggeryapps/portal/configs/
            </outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/analytics/jaggeryapps/portal/modules/oauth/token-handler-utils.js</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/jaggeryapps/portal/modules/oauth
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>
        <file>
            <source>src/analytics/jaggeryapps/portal/modules/oauth/token-handlers.js</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/jaggeryapps/portal/modules/oauth
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>


        <file>
            <source>src/analytics/resources/geodashboard/events.csv</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/eventsimulatorfiles/
            </outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/analytics/resources/geodashboard/events_streamConfiguration.xml</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/eventsimulatorfiles/
            </outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/analytics/jaggeryapps/portal/jaggery.conf</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/analytics/repository/deployment/server/jaggeryapps/portal/
            </outputDirectory>
            <fileMode>755</fileMode>
        </file>
        <!-- ********************************* End of Analytics Profile ********************************* -->

        <!-- ********************************* Start of Broker Profile ********************************* -->
        <file>
            <source>target/wso2carbon-core-${carbon.kernel.version}/bin/version.txt</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/bin/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/broker/conf/cipher-standalone-config.properties</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf/</outputDirectory>
            <filtered>true</filtered>
        </file>
        <file>
            <source>src/broker/conf/carbon.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf/</outputDirectory>
            <filtered>true</filtered>
        </file>
        <file>
            <source>src/broker/conf/etc/config-validation.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf/etc/
            </outputDirectory>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/repository/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/repository/database/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/repository/deployment/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/repository/logs/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>
        <file>
            <source>src/core/README</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/repository/resources/</outputDirectory>
            <filtered>true</filtered>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/broker/conf/log4j.properties</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf/</outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/broker/conf/etc/launch.ini</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf/etc</outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/broker/conf/axis2/axis2.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf/axis2</outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/broker/conf/tomcat/carbon/WEB-INF/web.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf/tomcat/carbon/WEB-INF
            </outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/broker/conf/tomcat/webapp-classloading-environments.xml</source>
            <outputDirectory>
                ${pom.artifactId}-${pom.version}/wso2/broker/conf/tomcat/webapp-classloading-environments.xml
            </outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/broker/conf/broker.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf</outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/broker/conf/hazelcast.properties</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf</outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/broker/conf/datasources/master-datasources.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf/datasources</outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/broker/conf/messaging-event-broker.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf</outputDirectory>
            <fileMode>644</fileMode>
        </file>

        <file>
            <source>src/broker/conf/metrics.xml</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/wso2/broker/conf</outputDirectory>
            <fileMode>644</fileMode>
        </file>
        <!-- ********************************* End of Broker Profile ********************************* -->

        <!-- ********************************* Start of Storage PostgreSQL Copying ********************************* -->
        <file>
            <source>src/core/resources/dbscripts/storage/resource.sql</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts/storage/postgresql</outputDirectory>
        </file>
        <!-- ********************************* End of Storage PostgreSQL Copying ********************************* -->

        <!-- ********************************* Start of Carbon DB Copying ********************************* -->
        <file>
            <source>src/core/resources/dbscripts/h2.sql</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts</outputDirectory>
        </file>
        <file>
            <source>src/core/resources/dbscripts/db2.sql</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts</outputDirectory>
        </file>
        <file>
            <source>src/core/resources/dbscripts/informix.sql</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts</outputDirectory>
        </file>
        <file>
            <source>src/core/resources/dbscripts/mssql.sql</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts</outputDirectory>
        </file>
        <file>
            <source>src/core/resources/dbscripts/mysql.sql</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts</outputDirectory>
        </file>
        <file>
            <source>src/core/resources/dbscripts/mysql5.7.sql</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts</outputDirectory>
        </file>
        <file>
            <source>src/core/resources/dbscripts/mysql_cluster.sql</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts</outputDirectory>
        </file>
        <file>
            <source>src/core/resources/dbscripts/mysql_cluster5.7.sql</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts</outputDirectory>
        </file>
        <file>
            <source>src/core/resources/dbscripts/oracle.sql</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts</outputDirectory>
        </file>
        <file>
            <source>src/core/resources/dbscripts/oracle_rac.sql</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts</outputDirectory>
        </file>
        <file>
            <source>src/core/resources/dbscripts/postgresql.sql</source>
            <outputDirectory>${pom.artifactId}-${pom.version}/dbscripts</outputDirectory>
        </file>
        <!-- ********************************* End of Carbon DB Copying ********************************* -->
    </files>
</assembly>
